/*MODAL*/
.modal {
	display: none;
	position: fixed;
	z-index: 5;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
}
.modal-content {
	background-color: #EAE6DD;
	margin: 9% auto;
	padding: 20px;
	width: 884px;
	border-radius: 20px;
}
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
.detalles_container{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 100px;
	padding: 10px;
}
.detalles_info_photo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 20px;
}
.detalles_info{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 20px;
	width: 400px;
	padding-top: 60px;
}


/*MEDIA QUERIES*/
@media screen and (max-width: 800px){
	.modal-content {
		padding: 20px;
		width: 462px;
	}
	.detalles_container{
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 0px;
		padding: 10px;
	}
	.detalles_info_photo{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 20px;
	}
	.detalles_info{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 20px;
		width: 400px;
		padding-top: 20px;
	}
}