@import "lib/main"
@import "lib/type"
@import "lib/buttoms"
@import "lib/input"
@import "lib/carrito"
@import "lib/footer"
@import "lib/galeria_bebidas"
@import "lib/galeria_mas_sobre"
@import "lib/galeria_conocenos"
@import "lib/galeria_tiendas"
@import "lib/galeria"
@import "lib/header"
@import "lib/modal"
@import "lib/account"

h1
    text-align: start

#caja
    height: 100%
    width: auto
    display: block
    margin: 0 auto

.mini
    width: 70px
    margin: 2px

.caja_mini
    display: flex
    justify-content: center
    margin: 20px


.off
    display: none

.carrito-img
    pointer-events: none